<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Defina o identificador do grupo e o artefato -->
    <groupId>com.exemplo</groupId>
    <artifactId>sistemabiblioteca</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Dependências do projeto -->
    <dependencies>
        <!-- Dependência do MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>

        <!-- Dependências do JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
    </dependencies>

    <!-- Configurações de build -->
    <build>
        <plugins>
            <!-- Plugin para compilar o código fonte com a versão correta do Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>13</source>  <!-- Use a versão do Java que você está usando -->
                    <target>13</target>
                </configuration>
            </plugin>

            <!-- Plugin para executar a aplicação JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>src/main/java/BibliotecaApp.java</mainClass> <!-- Substitua pelo nome correto da sua classe principal -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositório para JavaFX (caso necessário) -->
    <repositories>
        <repository>
            <id>openjfx-repo</id>
            <url>https://maven.pkg.github.com/openjfx/javafx-controls</url>
        </repository>
    </repositories>
</project>
